###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    markup          = pango
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "ethernet enp0s25"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
order += "disk /"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "<span color='#5880ed'>   %a %e.%b  KW%V   %H:%M  </span>"
}

cpu_temperature 0 {

    format = "<span color='#b56af7'>  %degrees°C </span>"
}

cpu_usage {
	format = "<span color='#b56af7'>   %usage </span>"
}

memory {
    format = "<span color='#fcee7e'>   %used </span>"
}

disk "/" {
	format = "<span color='#fcee7e'>  %avail </span>"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "PulseAudio"
    mixer_idx = 0
}
