;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa232627
foreground = #eeFFFFFF
alt-foreground = #eeAAAAAA
alt-background = #232627

[bar/primary]
monitor = 
width = 100%
height = 18
padding-left = 1
padding-right = 0

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1

modules-left = round-left i3 round-right
modules-center = round-left time round-right
modules-right = round-left spotify previous playpause next pulseaudio round-right empty-space wlan empty-space round-left cpu mem round-right empty-space battery empty-space

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.alt-background}

[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.alt-background}

[module/i3]
type = internal/i3

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9


label-separator = " "
label-separator-background = ${colors.alt-background}

label-focused =  %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
label-focused-background = ${colors.alt-background}
label-focused-margin = 0 

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.alt-background}
label-unfocused-padding = 1
label-unfocused-margin = 0

label-visible = %icon%
label-visible-foreground = ${colors.alt-foreground}
label-visible-padding = 1
label-visible-background = ${colors.alt-background}
label-visible-margin = 0 

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

interval = 5
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
format-volume-background = ${colors.alt-background}
format-muted-background = ${colors.alt-background}
label-muted = 󰸈

format-volume-padding = 1
format-muted-padding = 1

click-right = pavucontrol

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.alt-background}
format-foreground = ${colors.foreground}

date =  %H:%M%{F-}
time-alt =   %a, %b %d%{F-}

label = %date%%time%

[module/cpu]
type = internal/cpu
interval = 2.5
format =  <label> 
label = "  %percentage%%"
format-background = ${colors.alt-background}
format-foreground = #989cff
format-padding = 1

[module/mem]
type = internal/memory
interval = 2
format-background = ${colors.alt-background}
format-foreground = #dac55d
label = "  %used%"
format-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <ramp-signal> 
format-disconnected = "󰤮 "
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "


animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "


animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

; always refer to https://github.com/mihirlad55/polybar-spotify-module
[module/previous]
type = custom/ipc
format-background = ${colors.alt-background}
format-foreground = ${colors.alt-foreground}
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "  󰒮"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-background = ${colors.alt-background}
format-foreground = ${colors.alt-foreground}
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭  "
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-background = ${colors.alt-background}
format-foreground = ${colors.alt-foreground}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo " 󰏤 "
; Paused
hook-2 = echo " 󰐊 "
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-background = ${colors.alt-background}
format-foreground = ${colors.foreground}
format-padding = 1
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '󰓇  %artist%: %title%' --max-title-length 15

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-bluetooth.sh
tail = true
click-left = ~/.config/polybar/scripts/polybar-bluetooth.sh --toggle &
click-right = blueman-manager



; vim:ft=dosini
